spring.datasource.url=jdbc:mysql://localhost:3306/menus?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=
server.port=8082
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view = false


